# .gitlab-ci.yml

stages:
  - build
  - test
  - notify

variables:
  DOCKER_IMAGE: my-python-image:latest

# Use the Docker-in-Docker service to enable Docker commands in the build job
services:
  - docker:dind

# Stage: Build the Docker image
build_image:
  stage: build
  image: docker:latest
  script:
    - docker build -t $DOCKER_IMAGE .
  only:
    - main

# Stage: Notify success
notify_success:
  stage: notify
  script:
    - chmod +x notificacaoSucesso.sh
    - ./notificacaoSucesso.sh
  when: on_success
  only:
    - main

# Stage: Notify failure
notify_failure:
  stage: notify
  script:
    - chmod +x notificacaoFalha.sh
    - ./notificacaoFalha.sh
  when: on_failure
  only:
    - main
